<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thank You - Simple House</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="../css/all.min.css" rel="stylesheet" />
    <link href="../css/templatemo-style.css" rel="stylesheet" />
    <style>
        .thank-you-message {
            background-color: #28a745;
            color: #ffffff;
            padding: 40px 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
        }

        .tm-container-inner-2 {
            padding: 60px 0;
        }

        .tm-container-inner-2 .row {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .tm-container-inner-2 .tm-text {
            padding: 20px;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            color: #495057;
        }

        .tm-container-inner-2 .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .tm-container-inner-2 .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

<div class="container">
    <!-- Top box -->
    <div class="placeholder">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
            <div class="tm-header">
                <div class="row tm-header-inner">
                    <div class="col-md-6 col-12">
                        <img src="../img/simple-house-logo.png" alt="Logo" class="tm-site-logo" />
                        <div class="tm-site-text-box">
                            <h1 class="tm-site-title">Simple House</h1>
                            <h6 class="tm-site-description">new restaurant template</h6>
                        </div>
                    </div>
                    <nav class="col-md-6 col-12 tm-nav">
                        <ul class="tm-nav-ul">
                            <li class="tm-nav-li"><a href="../index.php" class="tm-nav-link">Home</a></li>
                            <li class="tm-nav-li"><a href="../about.php" class="tm-nav-link">About</a></li>
                            <li class="tm-nav-li"><a href="../contact.php" class="tm-nav-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="tm-container-inner-2">
            <div class="row">
                <div class="col-12">
                    <div class="thank-you-message">
                        Ďakujeme za vyplnenie formulára!
                    </div>
                    <p class="tm-text">
                        Vaša správa bola úspešne odoslaná. Ďakujeme, že ste nás kontaktovali. Čoskoro Vás kontaktujeme na Váš email.
                    </p>
                    <a href="../index.php" class="btn">Návrat na úvodnú stránku</a>
                </div>
            </div>
        </div>
    </main>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/parallax.min.js"></script>
</body>

</html>
